<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9Yeo!FUveWFYAVR;FB^9">Player</variable><variable type="KIND_SpriteKind" id="TenuWom/7DQ`O_]TJMV[">Projectile</variable><variable type="KIND_SpriteKind" id="C%Pl!@`g`(M^w~r6%1zG">Food</variable><variable type="KIND_SpriteKind" id="B8I65m4c;0k!U%kguM[=">Enemy</variable><variable id="KB}2U+NS_9A.T=`m2WzR">CURIOUS GEORGE</variable><variable id="M{shivCg1t0$[9BT+J?l">mySprite</variable><variable id="A3YN?iU4LT+i~A}*p$S;">projectile</variable><variable id="f!o(]`n!H[C.!iygWM5]">projectile2</variable></variables><block type="pxt-on-start" id="?W`KTL[.JPq_|c[a|vRv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="K?t;NrD$=}9$2]!}E=$N"><field name="VAR" id="KB}2U+NS_9A.T=`m2WzR">CURIOUS GEORGE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KdQ)[kMvHD7KUi%TQo[b"><value name="img"><shadow type="screen_image_picker" id="S%.jLikMO74AIXv9LlQH"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S%.jLikMO74AIXv9LlQH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Khk{-uh8.?!6o|!{{~3g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="Gx*G#6D8zgu(`IMnb!b0"><value name="color"><shadow type="colorindexpicker" id=".i7sGl@$kSTyn/2V4pxV"><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="p-B?@p?BJ%UHm_]t{{1w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0+:*nPE,($@JQJi{GwMu"><field name="VAR" id="KB}2U+NS_9A.T=`m2WzR">CURIOUS GEORGE</field></block></value><next><block type="spritesetsetstayinscreen" id="RyU^/~]gi6BJ,J9r(JJe"><value name="sprite"><block type="variables_get" id="|B?=EHCJ^O#)J7@.LJR2"><field name="VAR" id="KB}2U+NS_9A.T=`m2WzR">CURIOUS GEORGE</field></block></value><value name="on"><shadow type="toggleOnOff" id="4fLn0`B[]X54Yf(,%B0O"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="Qa(iJHfUXQqk9A2`/I=^"><value name="value"><shadow type="math_number" id="KZMo[fL)%ae~#SC}S?}?"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="nq:s3ooB`dQ**c)+V[K="><value name="duration"><shadow type="math_number" id="DLmFYDT1:B@,SsTP(~e}"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="@-c6f=WBRRfvLvcNy-T*" x="-10" y="390"><value name="period"><shadow type="timePicker" id="VO:FCx7PO5*p,yGP..`w"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(Ea?Fd4=kr,98r=HH]+s"><field name="VAR" id="A3YN?iU4LT+i~A}*p$S;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="5,i+{tLi4{_L:cKn:$6T"><value name="img"><shadow type="screen_image_picker" id="Y^Kop#{D?C]35^p|e|(="><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y^Kop#{D?C]35^p|e|(="}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="OBJ@w.1.]+6(w)ndf/3k"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+2az@T7;w4GD%}xlp%y@"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="}f[%2tZBrt;yrV^g=6Tg"><field name="VAR" id="f!o(]`n!H[C.!iygWM5]">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="fsKx.VQ?[]JHL_k6u:Z;"><value name="img"><shadow type="screen_image_picker" id="U$QCE3/?e_,=wEy[R(km"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U$QCE3/?e_,=wEy[R(km"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="cL/`Fr7~2%Daa@|r04=$"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Y,-0lYzHY.HUAUPhfhDH"><value name="min"><shadow type="math_number" id="hpfaqeQ!mD`/9q35((1A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="A~zO+E7C_EmxA?$!+GLy"><field name="NUM">120</field></shadow></value></block></value></block></value></block></next></block></statement></block></xml>